/* =========================================================
   HR SCHEMA REPORTING PROJECT
   Employee, Department, Management & Executive Reports
   Oracle SQL
   ========================================================= */


/* =========================================================
   SECTION 1: EMPLOYEE & DEPARTMENT REPORTS
   ========================================================= */

/* 1. Employee ID, Full Name, Department Name */

SELECT
    E.EMPLOYEE_ID,
    E.FIRST_NAME || ' ' || E.LAST_NAME AS EMPLOYEE_NAME,
    D.DEPARTMENT_NAME
FROM EMPLOYEES E
INNER JOIN DEPARTMENTS D
    ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;


/* 2. Employee Full Name, Job Title, Salary */

SELECT
    E.FIRST_NAME || ' ' || E.LAST_NAME AS EMPLOYEE_NAME,
    J.JOB_TITLE,
    E.SALARY
FROM EMPLOYEES E
INNER JOIN JOBS J
    ON E.JOB_ID = J.JOB_ID;


/* 3. Employee, Department, and Department City */

SELECT
    E.FIRST_NAME || ' ' || E.LAST_NAME AS EMPLOYEE_NAME,
    D.DEPARTMENT_NAME,
    L.CITY
FROM EMPLOYEES E
INNER JOIN DEPARTMENTS D
    ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
INNER JOIN LOCATIONS L
    ON D.LOCATION_ID = L.LOCATION_ID;


/* 4. Employee, Department, Country, and Region */

SELECT
    E.FIRST_NAME || ' ' || E.LAST_NAME AS EMPLOYEE_NAME,
    D.DEPARTMENT_NAME,
    C.COUNTRY_NAME,
    R.REGION_NAME
FROM EMPLOYEES E
INNER JOIN DEPARTMENTS D
    ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
INNER JOIN LOCATIONS L
    ON D.LOCATION_ID = L.LOCATION_ID
INNER JOIN COUNTRIES C
    ON L.COUNTRY_ID = C.COUNTRY_ID
INNER JOIN REGIONS R
    ON C.REGION_ID = R.REGION_ID;


/* =========================================================
   SECTION 2: ORGANIZATION STRUCTURE ANALYSIS
   ========================================================= */

/* 5. Complete Employee List Including Employees Without Departments */

SELECT
    E.EMPLOYEE_ID,
    E.FIRST_NAME || ' ' || E.LAST_NAME AS EMPLOYEE_NAME,
    D.DEPARTMENT_NAME
FROM EMPLOYEES E
LEFT OUTER JOIN DEPARTMENTS D
    ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;


/* 6. Complete Department List Including Departments Without Employees */

SELECT
    D.DEPARTMENT_ID,
    D.DEPARTMENT_NAME,
    E.FIRST_NAME || ' ' || E.LAST_NAME AS EMPLOYEE_NAME
FROM DEPARTMENTS D
LEFT OUTER JOIN EMPLOYEES E
    ON D.DEPARTMENT_ID = E.DEPARTMENT_ID
ORDER BY D.DEPARTMENT_ID;


/* 7. Departments With No Employees */

SELECT
    D.DEPARTMENT_ID,
    D.DEPARTMENT_NAME
FROM DEPARTMENTS D
LEFT OUTER JOIN EMPLOYEES E
    ON D.DEPARTMENT_ID = E.DEPARTMENT_ID
WHERE E.EMPLOYEE_ID IS NULL;


/* =========================================================
   SECTION 3: MANAGEMENT HIERARCHY ANALYSIS
   ========================================================= */

/* 8. Employee Name and Direct Manager Name */

SELECT
    E.FIRST_NAME || ' ' || E.LAST_NAME AS EMPLOYEE_NAME,
    M.FIRST_NAME || ' ' || M.LAST_NAME AS MANAGER_NAME
FROM EMPLOYEES E
LEFT OUTER JOIN EMPLOYEES M
    ON E.MANAGER_ID = M.EMPLOYEE_ID
ORDER BY EMPLOYEE_NAME;


/* 9. Employees Without Managers */

SELECT
    EMPLOYEE_ID,
    FIRST_NAME || ' ' || LAST_NAME AS EMPLOYEE_NAME
FROM EMPLOYEES
WHERE MANAGER_ID IS NULL;

/*
Explanation:
These employees occupy the highest level positions
within the organization and therefore do not report
to any manager.
*/


/* =========================================================
   SECTION 4: ADVANCED BUSINESS ANALYSIS
   ========================================================= */

/* 10. Employees Earning More Than Their Managers */

SELECT
    E.FIRST_NAME || ' ' || E.LAST_NAME AS EMPLOYEE_NAME,
    E.SALARY AS EMPLOYEE_SALARY,
    M.FIRST_NAME || ' ' || M.LAST_NAME AS MANAGER_NAME,
    M.SALARY AS MANAGER_SALARY
FROM EMPLOYEES E
INNER JOIN EMPLOYEES M
    ON E.MANAGER_ID = M.EMPLOYEE_ID
WHERE E.SALARY > M.SALARY;


/* 11. Departments Where The Department Manager
       Works In The Same Department */

SELECT
    D.DEPARTMENT_ID,
    D.DEPARTMENT_NAME,
    E.FIRST_NAME || ' ' || E.LAST_NAME AS MANAGER_NAME
FROM DEPARTMENTS D
INNER JOIN EMPLOYEES E
    ON D.MANAGER_ID = E.EMPLOYEE_ID
WHERE D.DEPARTMENT_ID = E.DEPARTMENT_ID;


/* =========================================================
   SECTION 5: EXECUTIVE DASHBOARD REPORTS
   ========================================================= */

/* 12. Employee, Job Title, Department, City, Country */

SELECT
    E.FIRST_NAME || ' ' || E.LAST_NAME AS EMPLOYEE_NAME,
    J.JOB_TITLE,
    D.DEPARTMENT_NAME,
    L.CITY,
    C.COUNTRY_NAME
FROM EMPLOYEES E
INNER JOIN JOBS J
    ON E.JOB_ID = J.JOB_ID
LEFT OUTER JOIN DEPARTMENTS D
    ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
LEFT OUTER JOIN LOCATIONS L
    ON D.LOCATION_ID = L.LOCATION_ID
LEFT OUTER JOIN COUNTRIES C
    ON L.COUNTRY_ID = C.COUNTRY_ID;


/* 13. Department, Manager, City, Country
       Including Departments Without Managers */

SELECT
    D.DEPARTMENT_NAME,
    E.FIRST_NAME || ' ' || E.LAST_NAME AS MANAGER_NAME,
    L.CITY,
    C.COUNTRY_NAME
FROM DEPARTMENTS D
LEFT OUTER JOIN EMPLOYEES E
    ON D.MANAGER_ID = E.EMPLOYEE_ID
LEFT OUTER JOIN LOCATIONS L
    ON D.LOCATION_ID = L.LOCATION_ID
LEFT OUTER JOIN COUNTRIES C
    ON L.COUNTRY_ID = C.COUNTRY_ID;


/* 14. Employees Working In The Same Department
       As Their Manager */

SELECT
    E.FIRST_NAME || ' ' || E.LAST_NAME AS EMPLOYEE_NAME,
    M.FIRST_NAME || ' ' || M.LAST_NAME AS MANAGER_NAME,
    E.DEPARTMENT_ID
FROM EMPLOYEES E
INNER JOIN EMPLOYEES M
    ON E.MANAGER_ID = M.EMPLOYEE_ID
WHERE E.DEPARTMENT_ID = M.DEPARTMENT_ID;


/* 15. Employees Whose Managers Work In Different Departments */

SELECT
    E.FIRST_NAME || ' ' || E.LAST_NAME AS EMPLOYEE_NAME,
    M.FIRST_NAME || ' ' || M.LAST_NAME AS MANAGER_NAME,
    E.DEPARTMENT_ID AS EMPLOYEE_DEPARTMENT,
    M.DEPARTMENT_ID AS MANAGER_DEPARTMENT
FROM EMPLOYEES E
INNER JOIN EMPLOYEES M
    ON E.MANAGER_ID = M.EMPLOYEE_ID
WHERE E.DEPARTMENT_ID <> M.DEPARTMENT_ID;


/* 16. Distinct Countries Containing Company Departments */

SELECT DISTINCT
    C.COUNTRY_NAME
FROM DEPARTMENTS D
INNER JOIN LOCATIONS L
    ON D.LOCATION_ID = L.LOCATION_ID
INNER JOIN COUNTRIES C
    ON L.COUNTRY_ID = C.COUNTRY_ID
ORDER BY C.COUNTRY_NAME;