INSERT INTO EMPLOYEES VALUES
(1001, 'Ali', 'Hassan', DATE '1990-01-10', 'Male', NULL, NULL);
INSERT INTO EMPLOYEES VALUES
(1002, 'Sara', 'Ahmed', DATE '1992-05-20', 'Female', 1001, NULL);
INSERT INTO EMPLOYEES VALUES
(1003, 'Omar', 'Salim', DATE '1988-03-15', 'Male', 1001, NULL);
INSERT INTO EMPLOYEES VALUES
(1004, 'Noura', 'Khalid', DATE '1995-07-25', 'Female', 1002, NULL);
INSERT INTO EMPLOYEES VALUES
(1005, 'Yousef', 'Ali', DATE '1993-11-30', 'Male', 1002, NULL);

INSERT INTO DEPARTMENT VALUES (10, 'IT', 1001);
INSERT INTO DEPARTMENT VALUES (20, 'HR', 1002);
INSERT INTO DEPARTMENT VALUES (30, 'Finance', 1003);
INSERT INTO DEPARTMENT VALUES (40, 'Sales', 1004);
INSERT INTO DEPARTMENT VALUES (50, 'Marketing', 1005);

INSERT INTO DEPENDENTS VALUES ('Fatima', 'Female', DATE '2015-06-01', 1002);
INSERT INTO DEPENDENTS VALUES ('Hassan Jr', 'Male', DATE '2018-09-12', 1001);
INSERT INTO DEPENDENTS VALUES ('Lina', 'Female', DATE '2017-03-22', 1003);
INSERT INTO DEPENDENTS VALUES ('Khalid Jr', 'Male', DATE '2019-11-05', 1004);
INSERT INTO DEPENDENTS VALUES ('Sara Jr', 'Female', DATE '2020-01-15', 1005);

INSERT INTO PROJECTS VALUES (101, 'ERP System', 'Muscat', 10);
INSERT INTO PROJECTS VALUES (102, 'HR System', 'Sohar', 20);
INSERT INTO PROJECTS VALUES (103, 'Bank App', 'Muscat', 30);
INSERT INTO PROJECTS VALUES (104, 'Sales Dashboard', 'Salalah', 40);
INSERT INTO PROJECTS VALUES (105, 'Marketing AI', 'Muscat', 50);

INSERT INTO EMPLOYEE_WORKING_ON_PROJECT VALUES (1001, 101, 40);
INSERT INTO EMPLOYEE_WORKING_ON_PROJECT VALUES (1002, 102, 35);
INSERT INTO EMPLOYEE_WORKING_ON_PROJECT VALUES (1003, 103, 30);
INSERT INTO EMPLOYEE_WORKING_ON_PROJECT VALUES (1004, 104, 25);
INSERT INTO EMPLOYEE_WORKING_ON_PROJECT VALUES (1005, 105, 20);

INSERT INTO DEPARTMENT_LOCATION VALUES (10, 'Muscat');
INSERT INTO DEPARTMENT_LOCATION VALUES (20, 'Sohar');
INSERT INTO DEPARTMENT_LOCATION VALUES (30, 'Muscat');
INSERT INTO DEPARTMENT_LOCATION VALUES (40, 'Salalah');
INSERT INTO DEPARTMENT_LOCATION VALUES (50, 'Nizwa');

UPDATE EMPLOYEES
SET SSN_supervisor = 1003
WHERE SSN = 1004;

UPDATE PROJECTS
SET Location = 'Dubai'
WHERE P_NUM = 101;

UPDATE PROJECTS
SET Location = 'Dubai'
WHERE P_NUM = 101;

UPDATE EMPLOYEE_WORKING_ON_PROJECT
SET Working_hours = Working_hours + 5
WHERE SSN = 1001 AND P_NUM = 101;

DELETE FROM DEPENDENTS
WHERE D_Name = 'Sara Jr';

DELETE FROM EMPLOYEE_WORKING_ON_PROJECT
WHERE SSN = 1005 AND P_NUM = 105;

DELETE FROM PROJECTS
WHERE P_NUM = 105;